# spring-boot-sample-websocket

./: .gitignore  build.gradle
src/main/java/samples/websocket/echo/: DefaultEchoService.java
src/main/resources/static/: echo.html
